<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/textScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gameView"
        android:text="@string/score"
        android:textSize="30sp"
        android:layout_marginLeft="10dp"

        />

    <TextView
        android:id="@+id/textNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gameView"
        android:text="@string/number"
        android:textSize="30sp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        />

    <view
        android:id="@+id/gameView"
        class="edu.msu.maidlowc.exammaidlowc.GameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        app:layout_constraintHorizontal_weight="1"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white" />


    <Button
        android:id="@+id/buttonNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/gameView"
        android:layout_marginBottom="25dp"
        android:onClick="onNew"
        android:text="@string/new_string"
        android:textSize="15sp" />


</RelativeLayout>